# opentsp-example-spring-cloud

./: pom.xml
doc/: spring cloud netflix分享v_1.0.docx  spring cloud.xmind  结构图.vsdx
opentsp-example-spring-cloud-client/: pom.xml
opentsp-example-spring-cloud-client/src/main/java/: Application.java
opentsp-example-spring-cloud-client/src/main/java/com/mapbar/test/: AppleBean.java  SpringBeanTest.java  TestController.java
opentsp-example-spring-cloud-client/src/main/java/com/mapbar/test02/: PersionInter.java  Test02Controller.java
opentsp-example-spring-cloud-client/src/main/java/com/mapbar/test02/impl/: LiujkImpl.java  WangWeiImpl.java
opentsp-example-spring-cloud-config/: pom.xml
opentsp-example-spring-cloud-config/src/main/java/com/mapbar/example/spring/: Application.java
opentsp-example-spring-cloud-config/src/main/resources/: bootstrap.yml
opentsp-example-spring-cloud-config/src/main/resources/config/: application.properties
opentsp-example-spring-cloud-eureka-client/: pom.xml
opentsp-example-spring-cloud-eureka-client/src/main/java/com/mapbar/example/eureka/client/client_8881/: Application_8881.java
opentsp-example-spring-cloud-eureka-client/src/main/java/com/mapbar/example/eureka/client/client_8882/: Application_8882.java
opentsp-example-spring-cloud-eureka-client/src/main/resources/: bootstrap.yml
opentsp-example-spring-cloud-eureka-server/: pom.xml
opentsp-example-spring-cloud-eureka-server/src/main/java/com/mapbar/example/eureka/server/: Application.java
opentsp-example-spring-cloud-eureka-server/src/main/resources/: bootstrap.yml
opentsp-example-spring-cloud-feign/: pom.xml
opentsp-example-spring-cloud-feign/src/main/java/com/mapbar/example/feign/: Application.java  FeignClientImpl.java  FeignClientInter.java  FeignController.java
opentsp-example-spring-cloud-feign/src/main/resources/: bootstrap.yml
opentsp-example-spring-cloud-ribbon/: pom.xml
opentsp-example-spring-cloud-ribbon/src/main/java/com/mapbar/example/ribbon/: Application.java  RibbonController.java  RibbonService.java
opentsp-example-spring-cloud-ribbon/src/main/resources/: bootstrap.yml
opentsp-example-spring-cloud-zuul/: pom.xml
opentsp-example-spring-cloud-zuul/src/main/java/com/mapbar/example/zuul/: Application.java
opentsp-example-spring-cloud-zuul/src/main/resources/: bootstrap.yml
