<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentsp-example-spring-cloud</artifactId>
        <groupId>com.spring.cloud.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentsp-example-spring-cloud-eureka-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!--表示为web工程-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jar</id>
            <properties>
                <start-class>com.mapbar.example.eureka.client.client_8881.Application_8881</start-class>
                <command-version>1.0-SNAPSHOT</command-version>
            </properties>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>com.mapbar.example.eureka.client.client_8881.Application_8881</mainClass>
                        <layout>JAR</layout>
                        <classifier>boot</classifier>
                    </configuration>
                </plugin>
            </plugins>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <includes>
                        <include>*/**</include>
                    </includes>
                    <excludes>
                        <exclude>
                            config/*.properties
                        </exclude>
                        <exclude>bootstrap.yml</exclude>
                    </excludes>
                </resource>
            </resources>
           </build>
        </profile>

        <profile>
            <id>jar8882</id>
            <properties>
                <start-class>com.mapbar.example.eureka.client.client_8882.Application_8882</start-class>
                <command-version>1.0-SNAPSHOT</command-version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.mapbar.example.eureka.client.client_8882.Application_8882</mainClass>
                            <layout>JAR</layout>
                            <classifier>boot</classifier>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>*/**</include>
                        </includes>
                        <excludes>
                            <exclude>
                                config/*.properties
                            </exclude>
                            <exclude>bootstrap.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>
</project>